.header {
  border-bottom: double 5px;
  margin: 50px auto;
}

#about {
  width: 11%;
}

.entire-row {
  background-color: #bcc6cc;
}

#services {
  padding-top: 50px;
  width: 16%;
}

#team {
  padding-top: 50px;
  width: 12%;
}

.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  width: 90%;
  margin: auto;
}

img {
  width: 560px;
}

a#more {
  text-decoration: none;
  border: 2px solid purple;
  border-radius: 5px;
  padding: 10px 10px;
  margin-top: 20px;
}

p.more {
  margin-bottom: 50px;
}

.services {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
  text-align: center;
  width: 80%;
  margin: auto;
}

.team {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 50px; 
  width: 90%;
  margin: auto;
}

.team-imgs {
  width: 220px;
  height: 240px;
}

h5 {
  margin: -0.0em;
}